<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?android:attr/colorBackground"
tools:context="application.karim.com.androidphotos.Fragments.PhotosFragment">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"


        android:weightSum="7"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"

            android:background="#FFFFFF">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/photos_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/relativelayoutmessage"

                >
                <TextView
                    android:text="All photos are uploaded successfully"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txmessage"
                    android:visibility="visible"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/buttonupload"
                    android:gravity="center"

                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"

                android:maxHeight="25dip"
                android:minHeight="25dip"
                android:visibility="invisible" >
            </ProgressBar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txupload"
                    android:visibility="visible"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>

</FrameLayout>
